<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white py-8">
    <div class="max-w-2xl mx-auto px-4">
      
  <div class="relative">
    <div class="absolute inset-0 flex items-center" aria-hidden="true">
      <div class="w-full border-t border-gray-300"></div>
    </div>
    <div class="relative flex justify-start">
      <span class="pr-3 bg-white text-lg font-medium text-gray-900">
        Projects
      </span>
    </div>
  </div>

    </div>
  </div>