<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <h2 class="text-xl font-bold text-gray-900">Customers also bought</h2>

      <div class="mt-8 grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        
          <div>
            <div class="relative">
              <div class="relative w-full h-72 rounded-lg overflow-hidden">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls." class="w-full h-full object-center object-cover">
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden">
                <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                <p class="relative text-lg font-semibold text-white">$140</p>
              </div>
            </div>
            <div class="mt-6">
              <a href="#" class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200">Add to bag<span class="sr-only">, Zip Tote Basket</span></a>
            </div>
          </div>
        
          <div>
            <div class="relative">
              <div class="relative w-full h-72 rounded-lg overflow-hidden">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-02.jpg" alt="Front of zip tote bag with white canvas, blue canvas straps and handle, and front zipper pocket." class="w-full h-full object-center object-cover">
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Zip High Wall Tote</h3>
                <p class="mt-1 text-sm text-gray-500">White and blue</p>
              </div>
              <div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden">
                <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                <p class="relative text-lg font-semibold text-white">$150</p>
              </div>
            </div>
            <div class="mt-6">
              <a href="#" class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200">Add to bag<span class="sr-only">, Zip High Wall Tote</span></a>
            </div>
          </div>
        
          <div>
            <div class="relative">
              <div class="relative w-full h-72 rounded-lg overflow-hidden">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-03.jpg" alt="Front of tote with monochrome natural canvas body, straps, roll top, and handles." class="w-full h-full object-center object-cover">
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Halfsize Tote</h3>
                <p class="mt-1 text-sm text-gray-500">Clay</p>
              </div>
              <div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden">
                <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                <p class="relative text-lg font-semibold text-white">$210</p>
              </div>
            </div>
            <div class="mt-6">
              <a href="#" class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200">Add to bag<span class="sr-only">, Halfsize Tote</span></a>
            </div>
          </div>
        
          <div>
            <div class="relative">
              <div class="relative w-full h-72 rounded-lg overflow-hidden">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-04.jpg" alt="Front of zip tote bag with black canvas, black handles, and orange drawstring top." class="w-full h-full object-center object-cover">
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">High Wall Tote</h3>
                <p class="mt-1 text-sm text-gray-500">Black and orange</p>
              </div>
              <div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden">
                <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                <p class="relative text-lg font-semibold text-white">$210</p>
              </div>
            </div>
            <div class="mt-6">
              <a href="#" class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200">Add to bag<span class="sr-only">, High Wall Tote</span></a>
            </div>
          </div>
        
      </div>
    </div>
  </div>