<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-100 py-8">
    <div class="max-w-xl mx-auto px-4">
      
  <div class="bg-white shadow overflow-hidden rounded-md">
    <ul role="list" class="divide-y divide-gray-200">
      
        <li class="px-6 py-4">
          <x-placeholder class="block border-2 border-dashed border-gray-300 rounded bg-white h-16 w-full text-gray-200"></x-placeholder>
        </li>
      
        <li class="px-6 py-4">
          <x-placeholder class="block border-2 border-dashed border-gray-300 rounded bg-white h-16 w-full text-gray-200"></x-placeholder>
        </li>
      
        <li class="px-6 py-4">
          <x-placeholder class="block border-2 border-dashed border-gray-300 rounded bg-white h-16 w-full text-gray-200"></x-placeholder>
        </li>
      
    </ul>
  </div>

    </div>
  </div>