<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true"></div>
        

        
          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto">
            <div class="px-4 pt-5 pb-2 flex">
              <button type="button" class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" @click="open = false">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
              </button>
            </div>

            <!-- Links -->
            <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
              <div class="border-b border-gray-200">
                <div class="-mb-px flex px-4 space-x-8" aria-orientation="horizontal" role="tablist">
                  
                    <button id="tabs-1-tab-1" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Wireframe Kits
                    </button>
                  
                    <button id="tabs-1-tab-2" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Icons
                    </button>
                  
                </div>
              </div>
              
                
                  <div id="tabs-1-panel-1" class="pt-10 pb-8 px-4 space-y-10" x-description="'Wireframe Kits' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-2 gap-x-4">
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-03.jpg" alt="Pricing page screenshot with tiered plan options and comparison table on colorful blue and green background." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Scaffold
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-04.jpg" alt="Application screenshot with tiered navigation and account settings form on color red and purple background." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Bones
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                    </div>
                    
                      <div>
                        <p id="wireframe-application-heading-mobile" class="font-medium text-gray-900">
                          Application UI
                        </p>
                        <ul role="list" aria-labelledby="wireframe-application-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Home Screens
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Detail Screens
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Settings Screens
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="wireframe-marketing-heading-mobile" class="font-medium text-gray-900">
                          Marketing
                        </p>
                        <ul role="list" aria-labelledby="wireframe-marketing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Landing Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Pricing Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Contact Pages
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="wireframe-ecommerce-heading-mobile" class="font-medium text-gray-900">
                          Ecommerce
                        </p>
                        <ul role="list" aria-labelledby="wireframe-ecommerce-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Storefront Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Product Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Category Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Shopping Cart Pages
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Checkout Pages
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                  </div>
                
                  <div id="tabs-1-panel-2" class="pt-10 pb-8 px-4 space-y-10" x-description="'Icons' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-2 gap-x-4">
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-01.jpg" alt="Payment application dashboard screenshot with transaction table, financial highlights, and main clients on colorful purple background." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Application UI Pack
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-02.jpg" alt="Calendar user interface screenshot with icon buttons and orange-yellow theme." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Marketing Icon Pack
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                    </div>
                    
                      <div>
                        <p id="icons-general-heading-mobile" class="font-medium text-gray-900">
                          General Use
                        </p>
                        <ul role="list" aria-labelledby="icons-general-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Heroicons Solid
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Heroicons Outline
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Line Illustrations
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Hero Illustrations
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Branded Illustrations
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Skeuomorphic Illustrations
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Hand Drawn Illustrations
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="icons-application-heading-mobile" class="font-medium text-gray-900">
                          Application UI
                        </p>
                        <ul role="list" aria-labelledby="icons-application-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Outlined
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Solid
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Branded
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Small
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Illustrations
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="icons-marketing-heading-mobile" class="font-medium text-gray-900">
                          Marketing
                        </p>
                        <ul role="list" aria-labelledby="icons-marketing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Outlined
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Solid
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Branded
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Small
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Illustrations
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                  </div>
                
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">UI Kits</a>
                </div>
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Themes</a>
                </div>
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Sign in</a>
              </div>
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Create account</a>
              </div>
            </div>

            <div class="border-t border-gray-200 py-6 px-4">
              <a href="#" class="-m-2 p-2 flex items-center">
                <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                <span class="ml-3 block text-base font-medium text-gray-900">
                  CAD
                </span>
                <span class="sr-only">, change currency</span>
              </a>
            </div>
          </div>
        
      </div>
    

    <header class="relative bg-white">
      <p class="bg-indigo-600 h-10 flex items-center justify-center text-sm font-medium text-white px-4 sm:px-6 lg:px-8">
        Save 20% when you buy two or more kits
      </p>

      <nav aria-label="Top" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
          <div class="h-16 flex items-center">
            <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="bg-white p-2 rounded-md text-gray-400 lg:hidden" @click="open = true">
              <span class="sr-only">Open menu</span>
              <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
            </button>

            <!-- Logo -->
            <div class="ml-4 flex lg:ml-0">
              <a href="#">
                <span class="sr-only">Workflow</span>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="">
              </a>
            </div>

            <!-- Flyout menus -->
            <div class="hidden lg:ml-8 lg:block lg:self-stretch" x-data="Components.popoverGroup()" x-init="init()">
              <div class="h-full flex space-x-8">
                
                  <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Wireframe Kits
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Wireframe Kits' flyout menu, show/hide based on flyout menu state." class="absolute z-10 top-full inset-x-0 text-sm text-gray-500" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="col-start-2 grid grid-cols-2 gap-x-8">
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-03.jpg" alt="Pricing page screenshot with tiered plan options and comparison table on colorful blue and green background." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Scaffold
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-04.jpg" alt="Application screenshot with tiered navigation and account settings form on color red and purple background." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Bones
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                              </div>
                              <div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm">
                                
                                  <div>
                                    <p id="Application UI-heading" class="font-medium text-gray-900">
                                      Application UI
                                    </p>
                                    <ul role="list" aria-labelledby="Application UI-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Home Screens
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Detail Screens
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Settings Screens
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Marketing-heading" class="font-medium text-gray-900">
                                      Marketing
                                    </p>
                                    <ul role="list" aria-labelledby="Marketing-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Landing Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Pricing Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Contact Pages
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Ecommerce-heading" class="font-medium text-gray-900">
                                      Ecommerce
                                    </p>
                                    <ul role="list" aria-labelledby="Ecommerce-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Storefront Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Product Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Category Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Shopping Cart Pages
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Checkout Pages
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                
                  <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Icons
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Icons' flyout menu, show/hide based on flyout menu state." class="absolute z-10 top-full inset-x-0 text-sm text-gray-500" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="col-start-2 grid grid-cols-2 gap-x-8">
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-01.jpg" alt="Payment application dashboard screenshot with transaction table, financial highlights, and main clients on colorful purple background." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Application UI Pack
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-menu-02.jpg" alt="Calendar user interface screenshot with icon buttons and orange-yellow theme." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Marketing Icon Pack
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                              </div>
                              <div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm">
                                
                                  <div>
                                    <p id="General Use-heading" class="font-medium text-gray-900">
                                      General Use
                                    </p>
                                    <ul role="list" aria-labelledby="General Use-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Heroicons Solid
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Heroicons Outline
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Line Illustrations
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Hero Illustrations
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Branded Illustrations
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Skeuomorphic Illustrations
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Hand Drawn Illustrations
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Application UI-heading" class="font-medium text-gray-900">
                                      Application UI
                                    </p>
                                    <ul role="list" aria-labelledby="Application UI-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Outlined
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Solid
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Branded
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Small
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Illustrations
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Marketing-heading" class="font-medium text-gray-900">
                                      Marketing
                                    </p>
                                    <ul role="list" aria-labelledby="Marketing-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Outlined
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Solid
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Branded
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Small
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Illustrations
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                

                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">UI Kits</a>
                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Themes</a>
                
              </div>
            </div>

            <div class="ml-auto flex items-center">
              <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
                <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Sign in</a>
                <span class="h-6 w-px bg-gray-200" aria-hidden="true"></span>
                <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Create account</a>
              </div>

              <div class="hidden lg:ml-8 lg:flex">
                <a href="#" class="text-gray-700 hover:text-gray-800 flex items-center">
                  <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                  <span class="ml-3 block text-sm font-medium">
                    CAD
                  </span>
                  <span class="sr-only">, change currency</span>
                </a>
              </div>

              <!-- Search -->
              <div class="flex lg:ml-6">
                <a href="#" class="p-2 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Search</span>
                  <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
                </a>
              </div>

              <!-- Cart -->
              <div class="ml-4 flow-root lg:ml-6">
                <a href="#" class="group -m-2 p-2 flex items-center">
                  <svg class="flex-shrink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" x-description="Heroicon name: outline/shopping-bag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
</svg>
                  <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                  <span class="sr-only">items in cart, view bag</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="mx-auto pt-14 pb-24 px-4 sm:pt-16 sm:pb-32 sm:px-6 lg:max-w-7xl lg:px-8">
      <!-- Product -->
      <div class="lg:grid lg:grid-rows-1 lg:grid-cols-7 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16">
        <!-- Product image -->
        <div class="lg:row-end-1 lg:col-span-4">
          <div class="aspect-w-4 aspect-h-3 rounded-lg bg-gray-100 overflow-hidden">
            <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-product-01.jpg" alt="Sample of 30 icons with friendly and fun details in outline, filled, and brand color styles." class="object-center object-cover">
          </div>
        </div>

        <!-- Product details -->
        <div class="max-w-2xl mx-auto mt-14 sm:mt-16 lg:max-w-none lg:mt-0 lg:row-end-2 lg:row-span-2 lg:col-span-3">
          <div class="flex flex-col-reverse">
            <div class="mt-4">
              <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Application UI Icon Pack</h1>

              <h2 id="information-heading" class="sr-only">Product information</h2>
              <p class="text-sm text-gray-500 mt-2">Version 1.0 (Updated <time datetime="2021-06-05">June 5, 2021</time>)</p>
            </div>

            <div>
              <h3 class="sr-only">Reviews</h3>
              <div class="flex items-center">
                
                  <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state:on="Active" x-state:off="Default" x-state-description="Active: &quot;text-yellow-400&quot;, Default: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                
                  <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                
                  <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                
                  <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                
                  <svg class="text-gray-300 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                
              </div>
              <p class="sr-only">4 out of 5 stars</p>
            </div>
          </div>

          <p class="text-gray-500 mt-6">The Application UI Icon Pack comes with over 200 icons in 3 styles: outline, filled, and branded. This playful icon pack is tailored for complex application user interfaces with a friendly and legible look.</p>

          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
            <button type="button" class="w-full bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500">Pay $220</button>
            <button type="button" class="w-full bg-indigo-50 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-indigo-700 hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500">Preview</button>
          </div>

          <div class="border-t border-gray-200 mt-10 pt-10">
            <h3 class="text-sm font-medium text-gray-900">Highlights</h3>
            <div class="mt-4 prose prose-sm text-gray-500">
              <ul role="list">
                
                  <li>200+ SVG icons in 3 unique styles</li>
                
                  <li>Compatible with Figma, Sketch, and Adobe XD</li>
                
                  <li>Drawn on 24 x 24 pixel grid</li>
                
              </ul>
            </div>
          </div>

          <div class="border-t border-gray-200 mt-10 pt-10">
            <h3 class="text-sm font-medium text-gray-900">License</h3>
            <p class="mt-4 text-sm text-gray-500">For personal and professional use. You cannot resell or redistribute these icons in their original or modified state. <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">Read full license</a></p>
          </div>

          <div class="border-t border-gray-200 mt-10 pt-10">
            <h3 class="text-sm font-medium text-gray-900">Share</h3>
            <ul role="list" class="flex items-center space-x-6 mt-4">
              <li>
                <a href="#" class="flex items-center justify-center w-6 h-6 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Share on Facebook</span>
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
  <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"></path>
</svg>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center justify-center w-6 h-6 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Share on Instagram</span>
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
</svg>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center justify-center w-6 h-6 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Share on Twitter</span>
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
  <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"></path>
</svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full max-w-2xl mx-auto mt-16 lg:max-w-none lg:mt-0 lg:col-span-4">
          <div x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
            <div class="border-b border-gray-200">
              <div class="-mb-px flex space-x-8" aria-orientation="horizontal" role="tablist">
                <button id="tab-reviews" class="border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300 whitespace-nowrap py-6 border-b-2 font-medium text-sm" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300': !(selected) }" x-data="Components.tab(0)" aria-controls="tab-panel-reviews" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                  Customer Reviews
                </button>
                <button id="tab-faq" class="border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300 whitespace-nowrap py-6 border-b-2 font-medium text-sm" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300': !(selected) }" x-data="Components.tab(0)" aria-controls="tab-panel-faq" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                  FAQ
                </button>
                <button id="tab-license" class="border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300 whitespace-nowrap py-6 border-b-2 font-medium text-sm" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300': !(selected) }" x-data="Components.tab(0)" aria-controls="tab-panel-license" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                  License
                </button>
              </div>
            </div>
            
              <div id="tab-panel-reviews" class="-mb-10" x-description="'Customer Reviews' panel, show/hide based on tab state" x-data="Components.tabPanel(0)" aria-labelledby="tab-reviews" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                <h3 class="sr-only">Customer Reviews</h3>

                
                  <div class="flex text-sm text-gray-500 space-x-4">
                    <div class="flex-none py-10">
                      <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80" alt="" class="w-10 h-10 bg-gray-100 rounded-full">
                    </div>
                    <div class="flex-1 py-10 ">
                      <h3 class="font-medium text-gray-900">Emily Selman</h3>
                      <p><time datetime="2021-07-16">July 16, 2021</time></p>

                      <div class="flex items-center mt-4">
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state:on="Active" x-state:off="Default" x-state-description="Active: &quot;text-yellow-400&quot;, Default: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                      </div>
                      <p class="sr-only">5 out of 5 stars</p>

                      <div class="mt-4 prose prose-sm max-w-none text-gray-500">
                        
              <p>This icon pack is just what I need for my latest project. There's an icon for just about anything I could ever need. Love the playful look!</p>
            
                      </div>
                    </div>
                  </div>
                
                  <div class="flex text-sm text-gray-500 space-x-4">
                    <div class="flex-none py-10">
                      <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80" alt="" class="w-10 h-10 bg-gray-100 rounded-full">
                    </div>
                    <div class="flex-1 py-10 border-t border-gray-200">
                      <h3 class="font-medium text-gray-900">Hector Gibbons</h3>
                      <p><time datetime="2021-07-12">July 12, 2021</time></p>

                      <div class="flex items-center mt-4">
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state:on="Active" x-state:off="Default" x-state-description="Active: &quot;text-yellow-400&quot;, Default: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                      </div>
                      <p class="sr-only">5 out of 5 stars</p>

                      <div class="mt-4 prose prose-sm max-w-none text-gray-500">
                        
              <p>Blown away by how polished this icon pack is. Everything looks so consistent and each SVG is optimized out of the box so I can use it directly with confidence. It would take me several hours to create a single icon this good, so it's a steal at this price.</p>
            
                      </div>
                    </div>
                  </div>
                
                  <div class="flex text-sm text-gray-500 space-x-4">
                    <div class="flex-none py-10">
                      <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&amp;ixqx=oilqXxSqey&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="w-10 h-10 bg-gray-100 rounded-full">
                    </div>
                    <div class="flex-1 py-10 border-t border-gray-200">
                      <h3 class="font-medium text-gray-900">Mark Edwards</h3>
                      <p><time datetime="2021-07-06">July 6, 2021</time></p>

                      <div class="flex items-center mt-4">
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state:on="Active" x-state:off="Default" x-state-description="Active: &quot;text-yellow-400&quot;, Default: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-yellow-400 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                          <svg class="text-gray-300 h-5 w-5 flex-shrink-0" x-state-description="undefined: &quot;text-yellow-400&quot;, undefined: &quot;text-gray-300&quot;" x-description="Heroicon name: solid/star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
                        
                      </div>
                      <p class="sr-only">4 out of 5 stars</p>

                      <div class="mt-4 prose prose-sm max-w-none text-gray-500">
                        
              <p>Really happy with look and options of these icons. I've found uses for them everywhere in my recent projects. I hope there will be 20px versions in the future!</p>
            
                      </div>
                    </div>
                  </div>
                
              </div>

              <dl id="tab-panel-faq" class="text-sm text-gray-500" x-description="'FAQ' panel, show/hide based on tab state" x-data="Components.tabPanel(0)" aria-labelledby="tab-faq" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                <h3 class="sr-only">Frequently Asked Questions</h3>

                
                  <dt class="mt-10 font-medium text-gray-900">What format are these icons?</dt>
                  <dd class="mt-2 prose prose-sm max-w-none text-gray-500">
                    <p>The icons are in SVG (Scalable Vector Graphic) format. They can be imported into your design tool of choice and used directly in code.</p>
                  </dd>
                
                  <dt class="mt-10 font-medium text-gray-900">Can I use the icons at different sizes?</dt>
                  <dd class="mt-2 prose prose-sm max-w-none text-gray-500">
                    <p>Yes. The icons are drawn on a 24 x 24 pixel grid, but the icons can be scaled to different sizes as needed. We don't recommend going smaller than 20 x 20 or larger than 64 x 64 to retain legibility and visual balance.</p>
                  </dd>
                
                  <dt class="mt-10 font-medium text-gray-900">Do I have to add attribution to my projects?</dt>
                  <dd class="mt-2 prose prose-sm max-w-none text-gray-500">
                    <p>No. You are allowed to use these icons freely in your personal and professional work. If you enjoy the icon pack, feel free to tell others!</p>
                  </dd>
                
              </dl>

              <div id="tab-panel-license" class="pt-10" x-description="'License' panel, show/hide based on tab state" x-data="Components.tabPanel(0)" aria-labelledby="tab-license" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                <h3 class="sr-only">License</h3>

                <div class="prose prose-sm max-w-none text-gray-500">
                  
        <h4>Overview</h4>

        <p>For personal and professional use. You cannot resell or redistribute these icons in their original or modified state.</p>

        <ul role="list">
          <li>You're allowed to use the icons in unlimited projects.</li>
          <li>Attribution is not required to use the icons.</li>
        </ul>

        <h4>What you can do with it</h4>

        <ul role="list">
          <li>Use them freely in your personal and professional work.</li>
          <li>Make them your own. Change the colors to suit your project or brand.</li>
        </ul>

        <h4>What you can't do with it</h4>

        <ul role="list">
          <li>Don't be greedy. Selling or distributing these icons in their original or modified state is prohibited.</li>
          <li>Don't be evil. These icons cannot be used on websites or applications that promote illegal or immoral beliefs or activities.</li>
        </ul>
      
                </div>
              </div>
            
          </div>
        </div>
      </div>

      <!-- Related products -->
      <div class="max-w-2xl mx-auto mt-24 sm:mt-32 lg:max-w-none">
        <div class="flex items-center justify-between space-x-4">
          <h2 class="text-lg font-medium text-gray-900">Customers also viewed</h2>
          <a href="#" class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500">View all<span aria-hidden="true"> →</span></a>
        </div>
        <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
          
            <div class="relative group">
              <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-01.jpg" alt="Payment application dashboard screenshot with transaction table, financial highlights, and main clients on colorful purple background." class="object-center object-cover">
                <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                  <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                    View Product
                  </div>
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
                <h3>
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Fusion
                  </a>
                </h3>
                <p>$49</p>
              </div>
              <p class="mt-1 text-sm text-gray-500">
                UI Kit
              </p>
            </div>
          
            <div class="relative group">
              <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-02.jpg" alt="Calendar user interface screenshot with icon buttons and orange-yellow theme." class="object-center object-cover">
                <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                  <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                    View Product
                  </div>
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
                <h3>
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Marketing Icon Pack
                  </a>
                </h3>
                <p>$19</p>
              </div>
              <p class="mt-1 text-sm text-gray-500">
                Icons
              </p>
            </div>
          
            <div class="relative group">
              <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-03.jpg" alt="Pricing page screenshot with tiered plan options and comparison table on colorful blue and green background." class="object-center object-cover">
                <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                  <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                    View Product
                  </div>
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
                <h3>
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Scaffold
                  </a>
                </h3>
                <p>$29</p>
              </div>
              <p class="mt-1 text-sm text-gray-500">
                Wireframe Kit
              </p>
            </div>
          
            <div class="relative group">
              <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-04.jpg" alt="Application screenshot with tiered navigation and account settings form on color red and purple background." class="object-center object-cover">
                <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                  <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                    View Product
                  </div>
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
                <h3>
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Bones
                  </a>
                </h3>
                <p>$29</p>
              </div>
              <p class="mt-1 text-sm text-gray-500">
                Wireframe Kit
              </p>
            </div>
          
        </div>
      </div>
    </main>

    <footer aria-labelledby="footer-heading" class="bg-gray-50">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="py-20 grid grid-cols-1 md:grid-cols-12 md:grid-flow-col md:gap-x-8 md:gap-y-16 md:auto-rows-min">
          <!-- Image section -->
          <div class="col-span-1 md:col-span-2 lg:row-start-1 lg:col-start-1">
            <img src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
          </div>

          <!-- Sitemap sections -->
          <div class="mt-10 col-span-6 grid grid-cols-2 gap-8 sm:grid-cols-3 md:mt-0 md:row-start-1 md:col-start-3 md:col-span-8 lg:col-start-2 lg:col-span-6">
            <div class="grid grid-cols-1 gap-y-12 sm:col-span-2 sm:grid-cols-2 sm:gap-x-8">
              <div>
                <h3 class="text-sm font-medium text-gray-900">
                  Products
                </h3>
                <ul role="list" class="mt-6 space-y-6">
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Wireframe Kits
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Icons
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        UI Kits
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Themes
                      </a>
                    </li>
                  
                </ul>
              </div>
              <div>
                <h3 class="text-sm font-medium text-gray-900">
                  Company
                </h3>
                <ul role="list" class="mt-6 space-y-6">
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Who we are
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Open Source
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Press
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Careers
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        License
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Privacy
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">
                Customer Service
              </h3>
              <ul role="list" class="mt-6 space-y-6">
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Chat
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Contact
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Secure Payments
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      FAQ
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>

          <!-- Newsletter section -->
          <div class="mt-12 md:mt-0 md:row-start-2 md:col-start-3 md:col-span-8 lg:row-start-1 lg:col-start-9 lg:col-span-4">
            <h3 class="text-sm font-medium text-gray-900">Sign up for our newsletter</h3>
            <p class="mt-1 text-sm text-gray-500">Be the first to know when we release new products.</p>
            <form class="mt-3 sm:flex lg:block xl:flex">
              <label for="email-address" class="sr-only">Email address</label>
              <input id="email-address" type="text" autocomplete="email" required="" class="block w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 sm:flex-1 sm:min-w-0 sm:max-w-xs lg:max-w-none">
              <div class="mt-4 sm:mt-0 sm:ml-4 sm:flex-shrink-0 lg:mt-4 lg:ml-0 xl:mt-0 xl:ml-4">
                <button type="submit" class="w-full bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Sign up
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="border-t border-gray-200 py-10 text-center">
          <p class="text-sm text-gray-500">© 2021 Clothing Company, Ltd.</p>
        </div>
      </div>
    </footer>
  </div>