<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="px-4 py-12 flex items-center justify-center bg-white">
    <div class="w-full max-w-lg mx-auto">
      
  <fieldset class="border-t border-b border-gray-200">
    <legend class="sr-only">Notifications</legend>
    <div class="divide-y divide-gray-200">
      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="comments" class="font-medium text-gray-700">Comments</label>
          <p id="comments-description" class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
        </div>
        <div class="ml-3 flex items-center h-5">
          <input id="comments" aria-describedby="comments-description" name="comments" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
        </div>
      </div>
      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="candidates" class="font-medium text-gray-700">Candidates</label>
          <p id="candidates-description" class="text-gray-500">Get notified when a candidate applies for a job.</p>
        </div>
        <div class="ml-3 flex items-center h-5">
          <input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
        </div>
      </div>
      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="offers" class="font-medium text-gray-700">Offers</label>
          <p id="offers-description" class="text-gray-500">Get notified when a candidate accepts or rejects an offer.</p>
        </div>
        <div class="ml-3 flex items-center h-5">
          <input id="offers" aria-describedby="offers-description" name="offers" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
        </div>
      </div>
    </div>
  </fieldset>

    </div>
  </div>