<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="px-4 py-12 flex justify-center bg-white">
    <div class="w-full max-w-xs mx-auto">
      
  <fieldset>
    <legend class="text-lg font-medium text-gray-900">Side</legend>
    <div class="mt-4 border-t border-b border-gray-200 divide-y divide-gray-200">
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-null" class="font-medium text-gray-700 select-none">None</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-null" name="plan" type="radio" checked="" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-1" class="font-medium text-gray-700 select-none">Baked beans</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-1" name="plan" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-2" class="font-medium text-gray-700 select-none">Coleslaw</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-2" name="plan" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-3" class="font-medium text-gray-700 select-none">French fries</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-3" name="plan" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-4" class="font-medium text-gray-700 select-none">Garden salad</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-4" name="plan" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
        <div class="relative flex items-start py-4">
          <div class="min-w-0 flex-1 text-sm">
            <label for="side-5" class="font-medium text-gray-700 select-none">Mashed potatoes</label>
          </div>
          <div class="ml-3 flex items-center h-5">
            <input id="side-5" name="plan" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
          </div>
        </div>
      
    </div>
  </fieldset>

    </div>
  </div>