<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="px-8 py-12 flex justify-center bg-white">
    
  <div>
    <div class="flex items-center justify-between">
      <h2 class="text-sm font-medium text-gray-900">RAM</h2>
      <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">See performance specs</a>
    </div>

    <fieldset x-data="window.Components.radioGroup({ initialCheckedIndex: 2 })" x-init="init()" class="mt-2">
      <legend class="sr-only">
        Choose a memory option
      </legend>
      <div class="grid grid-cols-3 gap-3 sm:grid-cols-6">
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 cursor-pointer focus:outline-none" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '4 GB'), 'undefined': !(active === '4 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '4 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '4 GB') }">
<input type="radio" x-model="value" name="memory-option" value="4 GB" class="sr-only" aria-labelledby="memory-option-0-label">
            <p id="memory-option-0-label">
              4 GB
            </p>
          </label>
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 cursor-pointer focus:outline-none" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '8 GB'), 'undefined': !(active === '8 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '8 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '8 GB') }">
<input type="radio" x-model="value" name="memory-option" value="8 GB" class="sr-only" aria-labelledby="memory-option-1-label">
            <p id="memory-option-1-label">
              8 GB
            </p>
          </label>
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 cursor-pointer focus:outline-none" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '16 GB'), 'undefined': !(active === '16 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '16 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '16 GB') }">
<input type="radio" x-model="value" name="memory-option" value="16 GB" class="sr-only" aria-labelledby="memory-option-2-label">
            <p id="memory-option-2-label">
              16 GB
            </p>
          </label>
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 cursor-pointer focus:outline-none" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '32 GB'), 'undefined': !(active === '32 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '32 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '32 GB') }">
<input type="radio" x-model="value" name="memory-option" value="32 GB" class="sr-only" aria-labelledby="memory-option-3-label">
            <p id="memory-option-3-label">
              32 GB
            </p>
          </label>
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 cursor-pointer focus:outline-none" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '64 GB'), 'undefined': !(active === '64 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '64 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '64 GB') }">
<input type="radio" x-model="value" name="memory-option" value="64 GB" class="sr-only" aria-labelledby="memory-option-4-label">
            <p id="memory-option-4-label">
              64 GB
            </p>
          </label>
        
          <label x-radio-group-option="" class="border rounded-md py-3 px-3 flex items-center justify-center text-sm font-medium uppercase sm:flex-1 opacity-25 cursor-not-allowed" x-description="In Stock: &quot;cursor-pointer&quot;, Out of Stock: &quot;opacity-25 cursor-not-allowed&quot;	Active: &quot;ring-2 ring-offset-2 ring-indigo-500&quot;	Checked: &quot;bg-indigo-600 border-transparent text-white hover:bg-indigo-700&quot;, Not Checked: &quot;bg-white border-gray-200 text-gray-900 hover:bg-gray-50&quot;" :class="{ 'ring-2 ring-offset-2 ring-indigo-500': (active === '128 GB'), 'undefined': !(active === '128 GB'), 'bg-indigo-600 border-transparent text-white hover:bg-indigo-700': (value === '128 GB'), 'bg-white border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '128 GB') }">
<input type="radio" x-model="value" name="memory-option" value="128 GB" disabled="" class="sr-only" aria-labelledby="memory-option-5-label">
            <p id="memory-option-5-label">
              128 GB
            </p>
          </label>
        
      </div>
    </fieldset>
  </div>

  </div>