<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true"></div>
        

        
          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto">
            <div class="px-4 pt-5 pb-2 flex">
              <button type="button" class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" @click="open = false">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
              </button>
            </div>

            <!-- Links -->
            <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
              <div class="border-b border-gray-200">
                <div class="-mb-px flex px-4 space-x-8" aria-orientation="horizontal" role="tablist">
                  
                    <button id="tabs-1-tab-1" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Women
                    </button>
                  
                    <button id="tabs-1-tab-2" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Men
                    </button>
                  
                </div>
              </div>
              
                
                  <div id="tabs-1-panel-1" class="pt-10 pb-8 px-4 space-y-10" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-2 gap-x-4">
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            New Arrivals
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Basic Tees
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                    </div>
                    
                      <div>
                        <p id="women-clothing-heading-mobile" class="font-medium text-gray-900">
                          Clothing
                        </p>
                        <ul role="list" aria-labelledby="women-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Tops
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Dresses
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Pants
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Denim
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Sweaters
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                T-Shirts
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Jackets
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Activewear
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Browse All
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="women-accessories-heading-mobile" class="font-medium text-gray-900">
                          Accessories
                        </p>
                        <ul role="list" aria-labelledby="women-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Watches
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Wallets
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Bags
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Sunglasses
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Hats
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Belts
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="women-brands-heading-mobile" class="font-medium text-gray-900">
                          Brands
                        </p>
                        <ul role="list" aria-labelledby="women-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Full Nelson
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                My Way
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Re-Arranged
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Counterfeit
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Significant Other
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                  </div>
                
                  <div id="tabs-1-panel-2" class="pt-10 pb-8 px-4 space-y-10" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-2 gap-x-4">
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            New Arrivals
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                        <div class="group relative text-sm">
                          <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                            <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-center object-cover">
                          </div>
                          <a href="#" class="mt-6 block font-medium text-gray-900">
                            <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                            Artwork Tees
                          </a>
                          <p aria-hidden="true" class="mt-1">Shop now</p>
                        </div>
                      
                    </div>
                    
                      <div>
                        <p id="men-clothing-heading-mobile" class="font-medium text-gray-900">
                          Clothing
                        </p>
                        <ul role="list" aria-labelledby="men-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Tops
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Pants
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Sweaters
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                T-Shirts
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Jackets
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Activewear
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Browse All
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="men-accessories-heading-mobile" class="font-medium text-gray-900">
                          Accessories
                        </p>
                        <ul role="list" aria-labelledby="men-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Watches
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Wallets
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Bags
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Sunglasses
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Hats
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Belts
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                      <div>
                        <p id="men-brands-heading-mobile" class="font-medium text-gray-900">
                          Brands
                        </p>
                        <ul role="list" aria-labelledby="men-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Re-Arranged
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Counterfeit
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                Full Nelson
                              </a>
                            </li>
                          
                            <li class="flow-root">
                              <a href="#" class="-m-2 p-2 block text-gray-500">
                                My Way
                              </a>
                            </li>
                          
                        </ul>
                      </div>
                    
                  </div>
                
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Company</a>
                </div>
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Stores</a>
                </div>
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Sign in</a>
              </div>
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Create account</a>
              </div>
            </div>

            <div class="border-t border-gray-200 py-6 px-4">
              <a href="#" class="-m-2 p-2 flex items-center">
                <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                <span class="ml-3 block text-base font-medium text-gray-900">
                  CAD
                </span>
                <span class="sr-only">, change currency</span>
              </a>
            </div>
          </div>
        
      </div>
    

    <header class="relative bg-white">
      <p class="bg-indigo-600 h-10 flex items-center justify-center text-sm font-medium text-white px-4 sm:px-6 lg:px-8">
        Get free delivery on orders over $100
      </p>

      <nav aria-label="Top" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
          <div class="h-16 flex items-center">
            <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="bg-white p-2 rounded-md text-gray-400 lg:hidden" @click="open = true">
              <span class="sr-only">Open menu</span>
              <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
            </button>

            <!-- Logo -->
            <div class="ml-4 flex lg:ml-0">
              <a href="#">
                <span class="sr-only">Workflow</span>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="">
              </a>
            </div>

            <!-- Flyout menus -->
            <div class="hidden lg:ml-8 lg:block lg:self-stretch" x-data="Components.popoverGroup()" x-init="init()">
              <div class="h-full flex space-x-8">
                
                  <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Women
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' flyout menu, show/hide based on flyout menu state." class="absolute b top-full inset-x-0 text-sm text-gray-500" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="col-start-2 grid grid-cols-2 gap-x-8">
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      New Arrivals
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Basic Tees
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                              </div>
                              <div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm">
                                
                                  <div>
                                    <p id="Clothing-heading" class="font-medium text-gray-900">
                                      Clothing
                                    </p>
                                    <ul role="list" aria-labelledby="Clothing-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Tops
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Dresses
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Pants
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Denim
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Sweaters
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            T-Shirts
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Jackets
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Activewear
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Browse All
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Accessories-heading" class="font-medium text-gray-900">
                                      Accessories
                                    </p>
                                    <ul role="list" aria-labelledby="Accessories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Watches
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Wallets
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Bags
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Sunglasses
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Hats
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Belts
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Brands-heading" class="font-medium text-gray-900">
                                      Brands
                                    </p>
                                    <ul role="list" aria-labelledby="Brands-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Full Nelson
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            My Way
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Re-Arranged
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Counterfeit
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Significant Other
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                
                  <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Men
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' flyout menu, show/hide based on flyout menu state." class="absolute b top-full inset-x-0 text-sm text-gray-500" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="col-start-2 grid grid-cols-2 gap-x-8">
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      New Arrivals
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                                  <div class="group relative text-base sm:text-sm">
                                    <div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75">
                                      <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-center object-cover">
                                    </div>
                                    <a href="#" class="mt-6 block font-medium text-gray-900">
                                      <span class="absolute z-10 inset-0" aria-hidden="true"></span>
                                      Artwork Tees
                                    </a>
                                    <p aria-hidden="true" class="mt-1">Shop now</p>
                                  </div>
                                
                              </div>
                              <div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm">
                                
                                  <div>
                                    <p id="Clothing-heading" class="font-medium text-gray-900">
                                      Clothing
                                    </p>
                                    <ul role="list" aria-labelledby="Clothing-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Tops
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Pants
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Sweaters
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            T-Shirts
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Jackets
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Activewear
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Browse All
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Accessories-heading" class="font-medium text-gray-900">
                                      Accessories
                                    </p>
                                    <ul role="list" aria-labelledby="Accessories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Watches
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Wallets
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Bags
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Sunglasses
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Hats
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Belts
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                                  <div>
                                    <p id="Brands-heading" class="font-medium text-gray-900">
                                      Brands
                                    </p>
                                    <ul role="list" aria-labelledby="Brands-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Re-Arranged
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Counterfeit
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            Full Nelson
                                          </a>
                                        </li>
                                      
                                        <li class="flex">
                                          <a href="#" class="hover:text-gray-800">
                                            My Way
                                          </a>
                                        </li>
                                      
                                    </ul>
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                

                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                
              </div>
            </div>

            <div class="ml-auto flex items-center">
              <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
                <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Sign in</a>
                <span class="h-6 w-px bg-gray-200" aria-hidden="true"></span>
                <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Create account</a>
              </div>

              <div class="hidden lg:ml-8 lg:flex">
                <a href="#" class="text-gray-700 hover:text-gray-800 flex items-center">
                  <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                  <span class="ml-3 block text-sm font-medium">
                    CAD
                  </span>
                  <span class="sr-only">, change currency</span>
                </a>
              </div>

              <!-- Search -->
              <div class="flex lg:ml-6">
                <a href="#" class="p-2 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Search</span>
                  <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
                </a>
              </div>

              <!-- Cart -->
              <div class="ml-4 flow-root lg:ml-6">
                <a href="#" class="group -m-2 p-2 flex items-center">
                  <svg class="flex-shrink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" x-description="Heroicon name: outline/shopping-bag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
</svg>
                  <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                  <span class="sr-only">items in cart, view bag</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="pt-16 pb-14 sm:pt-24 sm:pb-20 sm:px-6 lg:px-8">
      <div class="max-w-4xl mx-auto">
        <div class="px-4 sm:px-0">
          <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Order history</h1>
          <p class="mt-2 text-sm text-gray-500">Check the status of recent orders, manage returns, and download invoices.</p>
        </div>

        <section aria-labelledby="recent-heading" class="mt-16">
          <h2 id="recent-heading" class="sr-only">Recent orders</h2>

          <div class="space-y-16 sm:space-y-24">
            
              <div>
                <h3 class="sr-only">Order placed on <time datetime="2021-01-22">January 22, 2021</time></h3>

                <div class="bg-gray-50 px-4 py-6 sm:rounded-lg sm:p-6 md:flex md:items-center md:justify-between md:space-x-6 lg:space-x-8">
                  <dl class="divide-y divide-gray-200 space-y-4 text-sm text-gray-600 flex-auto md:divide-y-0 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-6 lg:w-1/2 lg:flex-none lg:gap-x-8">
                    <div class="flex justify-between md:block">
                      <dt class="font-medium text-gray-900">Order number</dt>
                      <dd class="md:mt-1">
                        WU88191111
                      </dd>
                    </div>
                    <div class="flex justify-between pt-4 md:block md:pt-0">
                      <dt class="font-medium text-gray-900">Date placed</dt>
                      <dd class="md:mt-1">
                        <time datetime="2021-01-22">January 22, 2021</time>
                      </dd>
                    </div>
                    <div class="flex justify-between pt-4 font-medium text-gray-900 md:block md:pt-0">
                      <dt>Total amount</dt>
                      <dd class="md:mt-1">
                        $302.00
                      </dd>
                    </div>
                  </dl>
                  <div class="space-y-4 mt-6 sm:flex sm:space-x-4 sm:space-y-0 md:mt-0">
                    <a href="#" class="w-full flex items-center justify-center bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 md:w-auto">
                      View Order
                      <span class="sr-only">WU88191111</span>
                    </a>
                    <a href="#" class="w-full flex items-center justify-center bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 md:w-auto">
                      View Invoice
                      <span class="sr-only">for order WU88191111</span>
                    </a>
                  </div>
                </div>

                <div class="mt-6 flow-root px-4 sm:mt-10 sm:px-0">
                  <div class="-my-6 divide-y divide-gray-200 sm:-my-10">
                    
                      <div class="flex py-6 sm:py-10">
                        <div class="min-w-0 flex-1 lg:flex lg:flex-col">
                          <div class="lg:flex-1">
                            <div class="sm:flex">
                              <div>
                                <h4 class="font-medium text-gray-900">Nomad Tumbler</h4>
                                <p class="hidden mt-2 text-sm text-gray-500 sm:block">This durable double-walled insulated tumbler keeps your beverages at the perfect temperature all day long. Hot, cold, or even lukewarm if you're weird like that, this bottle is ready for your next adventure.</p>
                              </div>
                              <p class="mt-1 font-medium text-gray-900 sm:mt-0 sm:ml-6">$35.00</p>
                            </div>
                            <div class="mt-2 flex text-sm font-medium sm:mt-4">
                              <a href="#" class="text-indigo-600 hover:text-indigo-500">View Product</a>
                              <div class="border-l border-gray-200 ml-4 pl-4 sm:ml-6 sm:pl-6">
                                <a href="#" class="text-indigo-600 hover:text-indigo-500">Buy Again</a>
                              </div>
                            </div>
                          </div>
                          <div class="mt-6 font-medium">
                            
                              <p>Out for delivery</p>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0 sm:m-0 sm:mr-6 sm:order-first">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-06-product-01.jpg" alt="Olive drab green insulated bottle with flared screw lid and flat top." class="col-start-2 col-end-3 sm:col-start-1 sm:row-start-1 sm:row-span-2 w-20 h-20 rounded-lg object-center object-cover sm:w-40 sm:h-40 lg:w-52 lg:h-52">
                        </div>
                      </div>
                    
                      <div class="flex py-6 sm:py-10">
                        <div class="min-w-0 flex-1 lg:flex lg:flex-col">
                          <div class="lg:flex-1">
                            <div class="sm:flex">
                              <div>
                                <h4 class="font-medium text-gray-900">Leather Long Wallet</h4>
                                <p class="hidden mt-2 text-sm text-gray-500 sm:block">We're not sure who carries cash anymore, but this leather long wallet will keep those bills nice and fold-free. The cashier hasn't seen print money in years, but you'll make a damn fine impression with your pristine cash monies.</p>
                              </div>
                              <p class="mt-1 font-medium text-gray-900 sm:mt-0 sm:ml-6">$118.00</p>
                            </div>
                            <div class="mt-2 flex text-sm font-medium sm:mt-4">
                              <a href="#" class="text-indigo-600 hover:text-indigo-500">View Product</a>
                              <div class="border-l border-gray-200 ml-4 pl-4 sm:ml-6 sm:pl-6">
                                <a href="#" class="text-indigo-600 hover:text-indigo-500">Buy Again</a>
                              </div>
                            </div>
                          </div>
                          <div class="mt-6 font-medium">
                            
                              <div class="flex space-x-2">
                                <svg class="flex-none w-6 h-6 text-green-500" aria-hidden="true" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                                <p>
                                  Delivered<span class="hidden sm:inline"> on <time datetime="2021-01-25">January 25, 2021</time></span>
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0 sm:m-0 sm:mr-6 sm:order-first">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-06-product-02.jpg" alt="Leather long wallet held open with hand-stitched card dividers, full-length bill pocket, and simple tab closure." class="col-start-2 col-end-3 sm:col-start-1 sm:row-start-1 sm:row-span-2 w-20 h-20 rounded-lg object-center object-cover sm:w-40 sm:h-40 lg:w-52 lg:h-52">
                        </div>
                      </div>
                    
                      <div class="flex py-6 sm:py-10">
                        <div class="min-w-0 flex-1 lg:flex lg:flex-col">
                          <div class="lg:flex-1">
                            <div class="sm:flex">
                              <div>
                                <h4 class="font-medium text-gray-900">Minimalist Wristwatch</h4>
                                <p class="hidden mt-2 text-sm text-gray-500 sm:block">This contemporary wristwatch has a clean, minimalist look and high quality components. Everyone knows you'll never use it to check the time, but wow, does that wrist look good with this timepiece on it.</p>
                              </div>
                              <p class="mt-1 font-medium text-gray-900 sm:mt-0 sm:ml-6">$149.00</p>
                            </div>
                            <div class="mt-2 flex text-sm font-medium sm:mt-4">
                              <a href="#" class="text-indigo-600 hover:text-indigo-500">View Product</a>
                              <div class="border-l border-gray-200 ml-4 pl-4 sm:ml-6 sm:pl-6">
                                <a href="#" class="text-indigo-600 hover:text-indigo-500">Buy Again</a>
                              </div>
                            </div>
                          </div>
                          <div class="mt-6 font-medium">
                            
                              <div class="flex space-x-2">
                                <svg class="flex-none w-6 h-6 text-green-500" aria-hidden="true" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                                <p>
                                  Delivered<span class="hidden sm:inline"> on <time datetime="2021-01-25">January 25, 2021</time></span>
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0 sm:m-0 sm:mr-6 sm:order-first">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-06-product-03.jpg" alt="Wristwatch with black leather band, brass ring, white watch face, thin watch hands, and fine time markings." class="col-start-2 col-end-3 sm:col-start-1 sm:row-start-1 sm:row-span-2 w-20 h-20 rounded-lg object-center object-cover sm:w-40 sm:h-40 lg:w-52 lg:h-52">
                        </div>
                      </div>
                    
                  </div>
                </div>
              </div>
            
              <div>
                <h3 class="sr-only">Order placed on <time datetime="2021-01-05">January 5, 2021</time></h3>

                <div class="bg-gray-50 px-4 py-6 sm:rounded-lg sm:p-6 md:flex md:items-center md:justify-between md:space-x-6 lg:space-x-8">
                  <dl class="divide-y divide-gray-200 space-y-4 text-sm text-gray-600 flex-auto md:divide-y-0 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-6 lg:w-1/2 lg:flex-none lg:gap-x-8">
                    <div class="flex justify-between md:block">
                      <dt class="font-medium text-gray-900">Order number</dt>
                      <dd class="md:mt-1">
                        WU88191009
                      </dd>
                    </div>
                    <div class="flex justify-between pt-4 md:block md:pt-0">
                      <dt class="font-medium text-gray-900">Date placed</dt>
                      <dd class="md:mt-1">
                        <time datetime="2021-01-05">January 5, 2021</time>
                      </dd>
                    </div>
                    <div class="flex justify-between pt-4 font-medium text-gray-900 md:block md:pt-0">
                      <dt>Total amount</dt>
                      <dd class="md:mt-1">
                        $27.00
                      </dd>
                    </div>
                  </dl>
                  <div class="space-y-4 mt-6 sm:flex sm:space-x-4 sm:space-y-0 md:mt-0">
                    <a href="#" class="w-full flex items-center justify-center bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 md:w-auto">
                      View Order
                      <span class="sr-only">WU88191009</span>
                    </a>
                    <a href="#" class="w-full flex items-center justify-center bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 md:w-auto">
                      View Invoice
                      <span class="sr-only">for order WU88191009</span>
                    </a>
                  </div>
                </div>

                <div class="mt-6 flow-root px-4 sm:mt-10 sm:px-0">
                  <div class="-my-6 divide-y divide-gray-200 sm:-my-10">
                    
                      <div class="flex py-6 sm:py-10">
                        <div class="min-w-0 flex-1 lg:flex lg:flex-col">
                          <div class="lg:flex-1">
                            <div class="sm:flex">
                              <div>
                                <h4 class="font-medium text-gray-900">Mini Sketchbook Set</h4>
                                <p class="hidden mt-2 text-sm text-gray-500 sm:block">These pocket-sized sketchbooks feature recycled paper covers and screen printed designs from our top-selling poster collection. You have ideas, doodles, and notes, but nowhere to write them down. We have paper, wrapped in sturdier paper.</p>
                              </div>
                              <p class="mt-1 font-medium text-gray-900 sm:mt-0 sm:ml-6">$27.00</p>
                            </div>
                            <div class="mt-2 flex text-sm font-medium sm:mt-4">
                              <a href="#" class="text-indigo-600 hover:text-indigo-500">View Product</a>
                              <div class="border-l border-gray-200 ml-4 pl-4 sm:ml-6 sm:pl-6">
                                <a href="#" class="text-indigo-600 hover:text-indigo-500">Buy Again</a>
                              </div>
                            </div>
                          </div>
                          <div class="mt-6 font-medium">
                            
                              <p class="text-gray-500">Cancelled</p>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0 sm:m-0 sm:mr-6 sm:order-first">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-06-product-04.jpg" alt="Set of three light and dark brown mini sketch books." class="col-start-2 col-end-3 sm:col-start-1 sm:row-start-1 sm:row-span-2 w-20 h-20 rounded-lg object-center object-cover sm:w-40 sm:h-40 lg:w-52 lg:h-52">
                        </div>
                      </div>
                    
                  </div>
                </div>
              </div>
            
          </div>
        </section>
      </div>
    </main>

    <footer aria-labelledby="footer-heading" class="bg-white">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-t border-gray-200 py-20">
          <div class="grid grid-cols-1 md:grid-cols-12 md:grid-flow-col md:gap-x-8 md:gap-y-16 md:auto-rows-min">
            <!-- Image section -->
            <div class="col-span-1 md:col-span-2 lg:row-start-1 lg:col-start-1">
              <img src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
            </div>

            <!-- Sitemap sections -->
            <div class="mt-10 col-span-6 grid grid-cols-2 gap-8 sm:grid-cols-3 md:mt-0 md:row-start-1 md:col-start-3 md:col-span-8 lg:col-start-2 lg:col-span-6">
              <div class="grid grid-cols-1 gap-y-12 sm:col-span-2 sm:grid-cols-2 sm:gap-x-8">
                <div>
                  <h3 class="text-sm font-medium text-gray-900">
                    Products
                  </h3>
                  <ul role="list" class="mt-6 space-y-6">
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Bags
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Tees
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Objects
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Home Goods
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Accessories
                        </a>
                      </li>
                    
                  </ul>
                </div>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">
                    Company
                  </h3>
                  <ul role="list" class="mt-6 space-y-6">
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Who we are
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Sustainability
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Press
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Careers
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Terms &amp; Conditions
                        </a>
                      </li>
                    
                      <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">
                          Privacy
                        </a>
                      </li>
                    
                  </ul>
                </div>
              </div>
              <div>
                <h3 class="text-sm font-medium text-gray-900">
                  Customer Service
                </h3>
                <ul role="list" class="mt-6 space-y-6">
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Contact
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Shipping
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Returns
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Warranty
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Secure Payments
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        FAQ
                      </a>
                    </li>
                  
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">
                        Find a store
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>

            <!-- Newsletter section -->
            <div class="mt-12 md:mt-0 md:row-start-2 md:col-start-3 md:col-span-8 lg:row-start-1 lg:col-start-9 lg:col-span-4">
              <h3 class="text-sm font-medium text-gray-900">Sign up for our newsletter</h3>
              <p class="mt-6 text-sm text-gray-500">The latest deals and savings, sent to your inbox weekly.</p>
              <form class="mt-2 flex sm:max-w-md">
                <label for="email-address" class="sr-only">Email address</label>
                <input id="email-address" type="text" autocomplete="email" required="" class="appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
                <div class="ml-4 flex-shrink-0">
                  <button type="submit" class="w-full bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Sign up
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-100 py-10 text-center">
          <p class="text-sm text-gray-500">© 2021 Workflow, Inc. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>